@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@266&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap");

/* ||RESET */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
form,
select {
  font: inherit;
}

/* || VARIABLES */

:root {
  /*FONTS */
  --FF: "Red Hat Display", sans-serif;
  --FF-HEADING: "Raleway", sans-serif;
  --FW: 400;
  --FW-HEADING: 800;
  --FS: normal;
  --FS: clamp(1rem, 2.2vh, 1.5rem);

  --HIGHLIGHT: #abb2d3ff;
  --DARK: #0f1733;
  --LOWLIGHT: #464655ff;
  --ACCENT: #acc5be;
  --MED: #4e5271ff;
  --LIGHT-TEXT: #eef5ff;
  --OFFWHITE: #edf5ffff;
  --BGCOLOR: #e2ecff;
  --POP: #edf5ffff; /* #E3EDF0;*/
  --BORDER-COLOR: #333;

  --PADDING-TB: 2em;
  --PADDING-RL: 2.5%;

  --BORDERS: 1px solid var(--BORDER-COLOR);
  --BORDER-RADIUS: 15px;
}

/* || UTILITY CLASSES */

.nowrap {
  white-space: nowrap;
}

/* || GEBERAL STYLES */

html {
  scroll-behavior: smooth;
  font-size: var(--FS);
  font-family: var(--FF);
  font-optical-sizing: auto;
  font-weight: var(--FW);
  font-style: var(--FS);
  background: var(--BGCOLOR);
}

body {
  color: var(--DARK);
  background-color: var(--BGCOLOR);
  min-height: 100vh;
  max-width: clamp(900px, 70%, 1200px);
  margin: auto;
  border-left: var(--BORDERS);
  border-right: var(--BORDERS);
  box-shadow: 0 0 10px var(--BORDER-COLOR);
}

a {
  color: var(--LIGHT-TEXT);
}

a:visited {
  color: var(--LIGHT-TEXT);
}

nav ul {
  list-style-type: none;
  text-align: left;
  background-color: var(--MED);
  margin-left: 0;
  padding-left: 0;
}

nav li {
  display: inline-block;
  padding: 0.5rem;
}
nav a {
  text-decoration: none;
  padding: 0.25rem;
}
nav a:hover {
  color: var(--HIGHLIGHT);
  background-color: var(--MED);
  padding: 0.25rem;
}

ul {
  list-style: none;
}

p {
  padding-top: 1rem;
  line-height: 1.5em;
}

/* || HERO */

.hero {
  position: relative;
}

h1,
h2 {
  text-align: center;
  color: var(--POP);
  text-shadow: 2px 2px 5px #000;
  font-family: var(--FF-HEADING);
  font-weight: var(--FW-HEADING);
  position: absolute;
}

h1 {
  font-size: clamp(2rem, 8vw, 8rem);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

h2 {
  font-size: clamp(1rem, 4vw, 2rem);
  position: absolute;
  left: 50%;
  top: 85%;
  transform: translate(-50%, -50%);
}

h3 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  font-size: 1.75rem;
}
h4 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  font-size: 1.15rem;
}

footer {
  background-color: var(--MED);
  color: var(--LIGHT-TEXT);
  padding: var(--PADDING-TB) var(--PADDING-SIDE);
  text-align: center;
}

/* || MAIN */
.main__child {
  padding: var(--PADDING-TB) var(--PADDING-RL);
}

.main__classes {
  padding-bottom: 1.5rem;
}
.main__intro {
  background-color: var(--POP);
  color: var(--DARK);
  padding-bottom: 5%;
}

.main__imghype {
  aspect-ratio: 16/5;
  object-fit: cover;
  margin-top: 1rem;
}

.main__overview {
  background-color: var(--LIGHT-TEXT);
  padding-bottom: 5%;
}
.main__more {
  display: grid;
  grid-template: "b1 b2";
  background-color: var(--ACCENT);
  padding-top: 3rem;
  padding-bottom: 3rem;
  grid-gap: 2rem;
  justify-content: center;
}
.b1 {
  grid-area: b1;
}
.b2 {
  grid-area: b2;
}

.main__rates {
  padding-bottom: 4rem;
  margin-left: 3rem;
}

.main__quote {
  font-size: 1.25rem;
}

.main__about {
  display: grid;
  grid-template-areas:
    "me p1 p1"
    "p2 p2 p2"
    "bq hl hl"
    "fi p3 p3";
  grid-gap: 1rem;
  padding-bottom: 2rem;
}

.fi {
  grid-area: fi;
}
.lq {
  grid-area: lq;
}
.lq p {
  padding: 0;
}
.p3 {
  grid-area: p3;
}
.hl {
  grid-area: hl;
}
.p1 {
  padding: 0;
  margin: 0;
  grid-area: p1;
}

.div_img {
  grid-area: me;
}
.about__img {
  padding: 1rem;
}
.p2 {
  grid-area: p2;
}

.bq {
  grid-area: bq;
  font-size: 2rem;
}
.bq p {
  text-align: right;
  text-shadow: 2px 2px 4px #aca8a8;
  color: var(--DARK);
}

/* project display */
.project-container {
  justify-items: center;

  .img-slides {
    max-height: 600px;
    margin: 1rem;
    border-radius: 40px;
    box-shadow: 2px 2px 20px 0px var(--MED);
  }
}
.slide-button {
  padding: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 1rem;
  color: var(--LIGHT-TEXT);
  background-color: var(--MED);
  border-radius: 6px;
}

table,
th,
td {
  padding: 0.5rem 0.5rem 0.5rem 0rem;
}
table {
  min-width: 400px;
}
.bottom-capt {
  font-size: 0.75rem;
  text-align: left;
  padding-top: 1.5rem;
}

a.button {
  padding: 100px 50px;
  border: 1px outset buttonborder;
  border-radius: 200px;
  color: var(--ACCENT);
  background-color: var(--DARK);
  text-decoration: none;
}

.form-label {
  padding-left: 0.25em;
  padding-right: 2em;
}

.form-opt {
  margin: 0.75rem;
}

form {
  display: grid;
  background: var(--HIGHLIGHT);
  border-left: var(--BORDERS);
  border-right: var(--BORDERS);
  border-radius: 15px;
  box-shadow: 0 0 10px var(--BORDER-COLOR);
  padding: 1.5em;
  max-width: 800px;
  min-width: 500px;
  margin: auto;

  margin-bottom: 6rem;
}
#form__heading {
  grid-column: span 2;
  text-align: center;
}

.form__1min[disabled],
.form__2min[disabled],
.form__2max[disabled] {
  display: none;
}

#cost {
  font-size: 2vw;
}
.form__section {
  padding: 2%;
}
#form__foot {
  grid-column: span 2;
  text-align: center;
}
#form__button {
  padding: 0.25em;
  padding-left: 1em;
  padding-right: 1em;
}

/* CSS */
.button-55 {
  text-decoration: none;
  align-self: center;
  background-color: var(--LIGHT-TEXT);
  background-position: 0 90%;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, 0.2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #41403e;
  cursor: pointer;
  display: inline-block;
  font-size: 1.15rem;
  line-height: 23px;
  padding: clamp(2rem, 10vw, 5rem);
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  touch-action: manipulation;
}

.button-55:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.button-55:focus {
  box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 4px -6px;
}

@media only screen and (max-width: 700px) {
  body {
    width: 100%;
    margin: 0px;
  }

  h1 {
    font-size: 12vw;
  }
  h2 {
    display: none;
  }

  table {
    min-width: 200px;
  }
  table,
  th,
  td {
    padding: 0.1em;
  }

  form {
    border-radius: 0;
    display: block;
    min-width: 200px;
  }

  .main__rates {
    margin-left: 0.5em;
  }

  .main__more {
    padding-bottom: 1rem;
    padding-top: 1rem;
    display: block;
    justify-items: center;
  }
  .button-55 {
    margin-bottom: 1rem;
    padding: 1.75rem;
  }
  .main__about {
    display: block;
  }
}

@media only screen and (min-width: 2000px) {
  body {
    max-width: 1200px;
    margin: auto;
  }
}
